<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="KGk-i7-Jjw" customClass="LabelsTableViewCell" customModule="Elina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Bx-LYf">
                        <rect key="frame" x="8" y="11" width="304" height="21"/>
                        <color key="backgroundColor" red="0.92721274679999999" green="0.95957485460000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8o5-wm-qsH"/>
                            <constraint firstAttribute="width" constant="304" id="GH9-wW-Owy"/>
                            <constraint firstAttribute="height" constant="21" id="Jse-gZ-R60"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZA3-6P-TeT"/>
                            <constraint firstAttribute="width" constant="304" id="Ztg-de-1qD"/>
                            <constraint firstAttribute="width" constant="304" id="ZuQ-jq-Zf0"/>
                            <constraint firstAttribute="width" constant="304" id="zpu-Am-MoW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8o5-wm-qsH"/>
                                <exclude reference="GH9-wW-Owy"/>
                                <exclude reference="Jse-gZ-R60"/>
                                <exclude reference="ZuQ-jq-Zf0"/>
                                <exclude reference="zpu-Am-MoW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-dP-Xe4">
                        <rect key="frame" x="8" y="84" width="304" height="21"/>
                        <color key="backgroundColor" red="0.92721274679999999" green="0.95957485460000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="9wf-tt-01o"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Li8-YB-aQC"/>
                            <constraint firstAttribute="width" constant="304" id="uRP-KG-8yw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uRP-KG-8yw"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.46733328348571412" green="0.59940552271086622" blue="0.77065608638743455" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="31P-g7-R0T"/>
                    <constraint firstItem="ZQR-dP-Xe4" firstAttribute="top" secondItem="EI2-Bx-LYf" secondAttribute="bottom" constant="52" id="ADl-bq-HMB"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="HEC-SF-cdB"/>
                    <constraint firstItem="ZQR-dP-Xe4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="J60-Ip-kE8"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="LDl-rv-DOe"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="MOS-5V-dyP"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aZJ-uX-n3Y"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="axv-Vj-Bh0"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="feV-dg-McN"/>
                    <constraint firstItem="ZQR-dP-Xe4" firstAttribute="top" secondItem="EI2-Bx-LYf" secondAttribute="bottom" constant="52" id="jnL-Pd-fLs"/>
                    <constraint firstItem="EI2-Bx-LYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="mbT-te-T0g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZQR-dP-Xe4" secondAttribute="bottom" constant="17" id="pVb-LX-2Yr"/>
                    <constraint firstItem="ZQR-dP-Xe4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rnl-wC-ard"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="31P-g7-R0T"/>
                        <exclude reference="HEC-SF-cdB"/>
                        <exclude reference="MOS-5V-dyP"/>
                        <exclude reference="axv-Vj-Bh0"/>
                        <exclude reference="feV-dg-McN"/>
                        <exclude reference="mbT-te-T0g"/>
                        <exclude reference="jnL-Pd-fLs"/>
                        <exclude reference="rnl-wC-ard"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="ZQR-dP-Xe4" id="ksR-OD-XVL"/>
                <outlet property="topLabel" destination="EI2-Bx-LYf" id="Lyg-hM-jlr"/>
            </connections>
            <point key="canvasLocation" x="328" y="423.5"/>
        </tableViewCell>
    </objects>
</document>
