<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpView" customModule="Elina" customModuleProvider="target">
            <connections>
                <outlet property="blurEffectView" destination="PG7-qM-jCW" id="MTO-8c-3T3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="giQ-bb-9k2"/>
                <outlet property="topView" destination="Jgp-Ko-Aqf" id="0Wy-Ym-e5S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-YO-B09">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-qM-jCW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5HS-0i-2ad">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-Ko-Aqf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-rp-3ms">
                                                <rect key="frame" x="40" y="164" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="qnx-B0-Wyv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="3VL-Vm-5Tq"/>
                                            <constraint firstItem="3y7-rp-3ms" firstAttribute="top" secondItem="Jgp-Ko-Aqf" secondAttribute="top" constant="164" id="Zsr-cT-Mzj"/>
                                            <constraint firstItem="3y7-rp-3ms" firstAttribute="leading" secondItem="Jgp-Ko-Aqf" secondAttribute="leading" constant="7" id="e9A-CF-ti1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jgp-Ko-Aqf" firstAttribute="top" secondItem="5HS-0i-2ad" secondAttribute="top" id="6HK-El-9yE"/>
                                    <constraint firstItem="Jgp-Ko-Aqf" firstAttribute="leading" secondItem="5HS-0i-2ad" secondAttribute="leading" id="cef-8R-MQh"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgp-Ko-Aqf" secondAttribute="trailing" id="dbI-c0-bLT"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PG7-qM-jCW" firstAttribute="top" secondItem="UZO-YO-B09" secondAttribute="top" id="HQX-Pt-xYb"/>
                        <constraint firstAttribute="bottom" secondItem="PG7-qM-jCW" secondAttribute="bottom" id="Hcy-fi-2u1"/>
                        <constraint firstAttribute="trailing" secondItem="PG7-qM-jCW" secondAttribute="trailing" id="Idt-Hf-9dZ"/>
                        <constraint firstItem="PG7-qM-jCW" firstAttribute="leading" secondItem="UZO-YO-B09" secondAttribute="leading" id="zU6-Kl-ceS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UZO-YO-B09" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7th-2e-vzy"/>
                <constraint firstItem="UZO-YO-B09" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IRm-2c-v1H"/>
                <constraint firstAttribute="trailing" secondItem="UZO-YO-B09" secondAttribute="trailing" id="fmk-XM-1tf"/>
                <constraint firstAttribute="bottom" secondItem="UZO-YO-B09" secondAttribute="bottom" id="ig3-dP-wK5"/>
            </constraints>
        </view>
    </objects>
</document>
