<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="Elina" customModuleProvider="target">
            <connections>
                <outlet property="inputTextView" destination="KyS-Wc-itH" id="bpK-2k-Qzl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxy-PI-i5K">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Add One Button"/>
                    <connections>
                        <action selector="addOneButton:" destination="-1" eventType="touchUpInside" id="gbU-0u-JJ9"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-Wc-itH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="vPi-4T-soK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vPi-4T-soK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vPi-4T-soK"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-EE-P15">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Add Two Buttons"/>
                    <connections>
                        <action selector="addTwoButtons:" destination="-1" eventType="touchUpInside" id="hQo-Z5-rMV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92721274679999999" green="0.95957485460000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5zg-EE-P15" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FIk-H8-ypb"/>
                <constraint firstItem="KyS-Wc-itH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="L0X-Wc-Hcm"/>
                <constraint firstItem="jxy-PI-i5K" firstAttribute="top" secondItem="KyS-Wc-itH" secondAttribute="bottom" constant="65" id="PrP-fW-6qC"/>
                <constraint firstItem="KyS-Wc-itH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="cTw-Et-bE7"/>
                <constraint firstItem="5zg-EE-P15" firstAttribute="top" secondItem="jxy-PI-i5K" secondAttribute="bottom" constant="57" id="e8e-V0-Q3Y"/>
                <constraint firstItem="jxy-PI-i5K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="laX-X5-95Y"/>
                <constraint firstAttribute="trailing" secondItem="KyS-Wc-itH" secondAttribute="trailing" constant="80" id="qzg-Ac-aSe"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jxy-PI-i5K"/>
                    <exclude reference="KyS-Wc-itH"/>
                    <exclude reference="5zg-EE-P15"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FIk-H8-ypb"/>
                    <exclude reference="e8e-V0-Q3Y"/>
                    <exclude reference="PrP-fW-6qC"/>
                    <exclude reference="laX-X5-95Y"/>
                    <exclude reference="L0X-Wc-Hcm"/>
                    <exclude reference="cTw-Et-bE7"/>
                    <exclude reference="qzg-Ac-aSe"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="jxy-PI-i5K"/>
                    <include reference="KyS-Wc-itH"/>
                    <include reference="5zg-EE-P15"/>
                </mask>
                <mask key="constraints">
                    <include reference="FIk-H8-ypb"/>
                    <include reference="e8e-V0-Q3Y"/>
                    <include reference="PrP-fW-6qC"/>
                    <include reference="laX-X5-95Y"/>
                    <include reference="L0X-Wc-Hcm"/>
                    <include reference="cTw-Et-bE7"/>
                    <include reference="qzg-Ac-aSe"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
